<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Css_Mod.css">
        <title>Tic Tac Toe</title>
    </head>
    <body class="background">
        <div class="menu">
           <a style="color:inherit" href="Tic_tac_toe_prova.html">---</a> 
        </div>
        <div class="Tic">
            <h1>Tic Tac Toe</h1>
        </div>
        <ul>
            <li>
                <button class="Sbtb" type="button">
                    <div class="Single">
                        <h1>Sigle-Player</h1>
                    </div>
                </button>
            </li>

            <li>
                <button class="Mbtb" type="button">
                    <div class="Multi">
                        <h1>Multi-Player</h1>
                    </div>
                </button>
            </li>

            <li>
                <button class="Obtb" type="button">
                    <div class="Online">
                        <h1>Online</h1>
                    </div>
                </button>
            </li>

        </ul>


    </body>
</html>
