<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/Css_Ttt.css">
        <title>Tic Tac Toe</title>
    </head>

    <body class="background">
        <div class="Tic">
             <h1>Tic Tac Toe</h1>
        </div>
        
        <div class="grid-container">
            <div class="grid-txtitem">Tic</div>
            <div class="grid-item">O</div>
            <div class="grid-item">X</div>  
            <div class="grid-item">O</div>
            <div class="grid-txtitem">Tac</div>
            <div class="grid-item">O</div>  
            <div class="grid-item">X</div>
            <div class="grid-item">O</div>
            <div class="grid-txtitem">Toe</div>  
        </div>

        <div class="Play">
             <button class="button" type="button"><a style="color:inherit" href="Mod.html"><h1>Tap To Play</h1></a> </button>
        </div>

    </body>

</html>