<!DOCTYPE html>
    <html lang="it">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="C:\Users\Alex\Desktop\⠀\School_Workspace\tpsi\User Persona\4c\css\Css_TttP.css">
            <title>Tic Tac Toe</title>
        </head>

        <body class="background">
            <div class="grid-title">
                <div class="grid-tititemt">Tic</div>
                <div class="grid-tititem"></div>
                <div class="grid-tititem"></div>
                <div class="grid-tititem"></div>
                <div class="grid-tititemt">Tac</div>
                <div class="grid-tititem"></div>
                <div class="grid-tititem"></div>
                <div class="grid-tititem"></div>
                <div class="grid-tititemt">Toe</div>
            </div>

        
             <div class="grid-container">
                <div class="grid-txtitem">Tic</div>
                <div class="grid-item">O</div>
                <div class="grid-item">X</div>  
                <div class="grid-item">O</div>
                <div class="grid-txtitem">Tac</div>
                <div class="grid-item">O</div>  
                <div class="grid-item">X</div>
                <div class="grid-item">O</div>
                <div class="grid-txtitem">Toe</div>  
            </div>

             <div class="Play">
                 <button class="button" type="button"><a href="C:\Users\Alex\Desktop\⠀\School_Workspace\tpsi\User Persona\4c\Mod.html"><h1>Tap To Play</h1></a> </button>
             </div>

        </body>

    </html>