* {
    padding: 0;
    margin: 0;
    font-family: 'Itim', cursive;
}

#background{
    background-color:#97928a;
}

#hormenu {
    margin-top: 0%;
    width: 15%;
}
#hormenu li{
    width:20%;
}
#hormenu a{
    display: flex;
    color: #645447;
    text-decoration: none;
}
#hormenu a:hover{
    background-color:#645447;
    color: #E7D2C0;
}
#hormenu li ul{
    display: none
}
#hormenu li:hover ul{
    display:block;
    position: absolute;
    margin-top: 0%;
    margin-right: 10%;
    border:1px solid #645447;
    background: #E7D2C0;
}
#hormenu li li {  
    width: 100%; 
}
#hormenu li li a {
    padding: 5% 2% 2% 0%;
}

#homenu {
    margin-top: 0%;
    width: 15%;
}
#homenu li{
    width:20%;
}
#homenu a{
    display: flex;
    color: #645447;
    text-decoration: none;
}
#homenu a:hover{
    background-color:#645447;
    color: #E7D2C0;
}
#homenu li ul{
    display: none
}
#homenu li:hover ul{
    display:block;
    position: absolute;
    margin-top: 0%;
    margin-right: 10%;
    border:1px solid #645447;
    background: #E7D2C0;
}
#homenu li li {  
    width: 100%; 
}
#homenu li li a {
    padding: 5% 2% 2% 0%;
}

.title{
    color: rgb(100, 84, 71);
    text-align: center;
    font-size: 200%;
    margin-top: 2%;
    text-shadow: -3px 1px #E3BB9A;
}

ul{
    margin-top: 2%;
}
.Sbtb{
    width: 15%;
    margin-left: 50%;
    transform: translateX(-50%);
    color: #645447;
    background: transparent;
    border:  outset #E7D2C0;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Sbtb:hover{
    background-color: #645447;
    color: #E7D2C0;
}
.Mbtb{
    width: 15%;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 2%;
    color: #645447;
    background: transparent;
    border:  outset #E7D2C0;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Mbtb:hover{
    background-color: #645447;
    color: #E7D2C0;
}

.Obtb{
    width: 8%;
    margin-left: 50%;
    transform: translateX(-50%);
    margin-top: 2%;
    color: #645447;
    background: transparent;
    border:  outset #E7D2C0;
    cursor: pointer;
    transition: all 0.3s ease;
}
.Obtb:hover{
    background-color: #645447;
    color: #E7D2C0;
}

a:link{
    text-decoration: none;
    color: #645447;
}
a:visited{
    text-decoration: none;
    color: #645447;
}
a:hover{
    text-decoration: none;
    background-color: #645447;
    color: #E7D2C0;
}



