*{
    padding: 0;
    margin: 0;
    font-family: 'Itim', cursive;
}
  
#hormenu {
    margin-top: 0%;
    width: 15%;
}
#hormenu li{
    width:20%;
}
#hormenu a{
    display: flex;
    color: #645447;
    text-decoration: none;
}
#hormenu a:hover{
    background-color:#645447;
    color: #E7D2C0;
}
#hormenu li ul{
    display: none
}
#hormenu li:hover ul{
    display:block;
    position: absolute;
    margin-top: 0%;
    margin-right: 10%;
    border:1px solid #645447;
    background: #E7D2C0;
}
#hormenu li li {  
    width: 100%; 
}
#hormenu li li a {
    padding: 5% 2% 2% 0%;
}
  
#homenu {
    margin-top: 0%;
    width: 15%;
}
#homenu li{
    width:20%;
}
#homenu a{
    display: flex;
    color: #645447;
    text-decoration: none;
}
#homenu a:hover{
    background-color:#645447;
    color: #E7D2C0;
}
#homenu li ul{
    display: none
}
#homenu li:hover ul{
    display:block;
    position: absolute;
    margin-top: 0%;
    margin-right: 10%;
    border:1px solid #645447;
    background: #E7D2C0;
}
#homenu li li {  
    width: 100%; 
}
#homenu li li a {
    padding: 5% 2% 2% 0%;
}

.title{
    color: rgb(100, 84, 71);
    text-align: center;
    font-size: 200%;
    margin-top: 2%;
    text-shadow: -3px 1px #E3BB9A;
}

.v{
    color: rgb(100, 84, 71);
    text-align: center;
    font-size: 150%;
    margin-top: 2%;
}

.num{
    color: rgb(100, 84, 71);
    text-align: center;
    font-size: 120%;
    margin-top: 2%;
}

.in{
    text-align: center;
}
input[type="range"] {
    -webkit-appearance: none;
    background-color: rgb(100, 84, 71);
}
 
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #E3BB9A;
    height: 15px;
    opacity: 0.6;
    width: 10px;
}