<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style_login.css">
        <title>Tic-Tac-Toe</title>
    </head>
    <body background="../images/back.jpg">
        <div id="hormenu"><!-- div che contiene il menu -->
            <ul> 
                <li>
                    <a href="#"><img src="../images/imp.png" class="logo"></a> 
                    <ul>
                        <li><a href="lang.html">Login</a></li>
                        <li><a href="serv.html">Servizi</a></li>
                        <li><a href="lang.html">Lingua </a></li>
                        <li><a href="shop.html">Negozio</a></li>
                        <li><a href="rating.html">Valutazione</a></li>
                    </ul> <!-- Fine del sotto-menu -->
                </li> 
            </div>

            <div id="homenu"><!-- div che contiene il menu -->
                <ul> 
                    <li>
                        <a href="#"><img src="../images/pngegg.png" class="home"></a> 
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../index.html">Indietro</a></li>
                        </ul> <!-- Fine del sotto-menu -->
                    </li> 
            </div>

        <div class="title">
             <h1>Tic Tac Toe</h1>
        </div>

        <div class="nome">Nome</div>
            <div class="txtnome">
                <input name="nome" type="text" value="" size="10" maxlength="200" />
            </div>
        <div class="cogn">Cognome</div>
            <div class="txtcogn">
                <input name="cognome" type="text" value="" size="10" maxlength="200" />
            </div>
        <div class="email">Email</div>
            <div class="txtemail">
                <input name="email" type="email" value="" size="10" maxlength="200" />
            </div>
        <div class="pass">Password</div>
            <div class="txtpass">
                <input name="password" type="password" value="" size="10" maxlength="200" />
            </div>
        </div>
    </body>
</html>