<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../css/style_rating.css">
        <title>Tic-Tac-Toe</title>
    </head>
    <body background="../images/back.jpg">
        <div id="hormenu"><!-- div che contiene il menu -->
            <ul> 
                <li>
                    <a href="#"><img src="../images/imp.png" class="logo"></a> 
                    <ul>
                        <li><a href="lang.html">Login</a></li>
                        <li><a href="serv.html">Servizi</a></li>
                        <li><a href="lang.html">Lingua </a></li>
                        <li><a href="shop.html">Negozio</a></li>
                        <li><a href="rating.html">Valutazione</a></li>
                    </ul> <!-- Fine del sotto-menu -->
                </li> 
            </div>

            <div id="homenu"><!-- div che contiene il menu -->
                <ul> 
                    <li>
                        <a href="#"><img src="../images/pngegg.png" class="home"></a> 
                        <ul>
                            <li><a href="../index.html">Home</a></li>
                            <li><a href="../index.html">Indietro</a></li>
                        </ul> <!-- Fine del sotto-menu -->
                    </li> 
            </div>

        <div class="title">
             <h1>Tic Tac Toe</h1>
        </div>

        <p class="v">Valutaci</p>
        <div class="num">
            <p>1--2--3--4--5</p> 
        </div>
        <div class="in">
            <input type="range" name="voto" min="0" max="4" step="1" >
        </div>

    
    </body>
</html>