* {
  padding: 0;
  margin: 0;
  font-family: 'Itim', cursive;
}

#background{
  background-color:rgba(181, 189, 208, 0.8); 
}


.title{
  color: rgba(102, 102, 102, 1);
  text-align: center;
  font-size: 200%;
  margin-top: 5%;
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0.5%;
  background-color: rgba(102, 102, 102, 1);
  width: 35%;
  margin-top: 2%;
  margin-left: 50%;
  transform: translateX(-50%);
  }
.grid-item {
  color:rgba(102, 102, 102, 1);
  background-color: rgba(181, 189, 208, 0.8);
  padding: 20%;
  width: auto;
  font-size: 150%;
  text-align: center;
}
.grid-txtitem {
  color:rgba(102, 102, 102, 1);
  background-color: rgba(181, 189, 208, 0.8);
  padding: 20%;
  width: auto;
  font-size: 150%;
  text-align: center;
  font-family: 'Itim', cursive;
}


.taptoplay{
  color: rgba(102, 102, 102, 0.5);;
}
.button{
  margin-top: 2%;
  width: 15%;
  margin-left: 50%;
  transform: translateX(-50%);
  color: rgba(102, 102, 102, 1);
  background: transparent;
  border:  outset rgba(181, 189, 208, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;

}
.button:hover{
  background-color: rgba(102, 102, 102, 0.5);
  color: rgba(181, 189, 208, 0.8);
}
a:link{
  color: rgba(102, 102, 102, 1);
}
a:visited{
  color: rgba(102, 102, 102, 1);
}
a:hover{
  background-color: rgba(102, 102, 102, 0.5);
  color: rgba(181, 189, 208, 0.8);
}
