.background{
  background-color:rgba(181, 189, 208, 0.8); 
}


.Tic{
  font-size: 90%;
  font-style: italic;
  margin-left: 32% ;
  color: rgba(102, 102, 102, 1);
}


.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 0.5%;
  background-color: rgba(102, 102, 102, 1);
  width: 35%;
  margin: 15% auto 0 auto;
  }
.grid-item {
  color:rgba(102, 102, 102, 1);
  background-color: rgba(181, 189, 208, 0.8);
  padding: 20%;
  width: auto;
  font-size: 150%;
  text-align: center;
}
.grid-txtitem {
  color:rgba(102, 102, 102, 1);
  background-color: rgba(181, 189, 208, 0.8);
  padding: 20%;
  width: auto;
  font-size: 130%;
  text-align: center;
}


.Play{
  text-decoration: none !important;
  color: inherit !important;
  color: rgba(102, 102, 102, 0.5);;
}
.button{
  margin-top: 15%;
  margin-left: 32%;
  color: rgba(102, 102, 102, 1);
  background: transparent;
  border:  outset rgba(181, 189, 208, 0.8);
  cursor: pointer;
  transition: all 0.3s ease;

}
.button:hover{
  background-color: rgba(102, 102, 102, 0.5);
  color: rgba(181, 189, 208, 0.8);
}
