.background{
    background-color:rgba(181, 189, 208, 0.8); 
  }


.Tic{
    font-size: 90%;
    font-style: italic;
    margin-left: 32% ;
    color: rgba(102, 102, 102, 1);
}


.menu{
    float: right;
    list-style-type:none;
    position:relative;
    color: rgba(102, 102, 102, 1);
    background: transparent;
    border:  outset rgba(181, 189, 208, 0.8);
    cursor: pointer;
    transition: all 0.3s ease;
    size: 50%;
}

ul{
    float: center;
    list-style-type:none;
    position:relative;
    margin-left: 0%;
}

.Sbtb{
    color: rgba(102, 102, 102, 1);
    background: transparent;
    border:  outset rgba(181, 189, 208, 0.8);
    cursor: pointer;
    transition: all 0.3s ease;
}
.Sbtb:hover{
    background-color: rgba(102, 102, 102, 0.5);
    color: rgba(181, 189, 208, 0.8);
  }

.Mbtb{
    color: rgba(102, 102, 102, 1);
    background: transparent;
    border:  outset rgba(181, 189, 208, 0.8);
    cursor: pointer;
    transition: all 0.3s ease;
}
.Mbtb:hover{
    background-color: rgba(102, 102, 102, 0.5);
    color: rgba(181, 189, 208, 0.8);
  }

.Obtb{
    color: rgba(102, 102, 102, 1);
    background: transparent;
    border:  outset rgba(181, 189, 208, 0.8);
    cursor: pointer;
    transition: all 0.3s ease;
}
.Obtb:hover{
    background-color: rgba(102, 102, 102, 0.5);
    color: rgba(181, 189, 208, 0.8);
  }

