<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style_index.css">
        <title>Tic-Tac-Toe</title>
    </head>

    <body background="./images/back.jpg">
        <div id="hormenu"><!-- div che contiene il menu -->
            <ul> 
                <li>
                    <a href="#"><img src="images/imp.png" class="logo"></a> 
                    <ul>
                        <li><a href="./html/login.html">Login</a></li>
                        <li><a href="./html/serv.html">Servizi</a></li>
                        <li><a href="./html/lang.html">Lingua </a></li>
                        <li><a href="./html/shop.html">Negozio</a></li>
                        <li><a href="./html/rating.html">Valutazione</a></li>
                    </ul> <!-- Fine del sotto-menu -->
                </li> 
            </div>

            <div id="homenu"><!-- div che contiene il menu -->
                <ul> 
                    <li>
                        <a href="#"><img src="images/pngegg.png" class="home"></a> 
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html">Indietro</a></li>
                        </ul> <!-- Fine del sotto-menu -->
                    </li> 
            </div>
        <div class="title">
             <h1>Tic Tac Toe</h1>
        </div>
        
        <div class="grid-conteiner">
            <div class="grid-txt">Tic</div>
            <div class="grid-element">O</div>
            <div class="grid-element">X</div>
            <div class="grid-element">O</div>
            <div class="grid-txt">Tac</div>
            <div class="grid-element">X</div>
            <div class="grid-element">O</div>
            <div class="grid-element">X</div>
            <div class="grid-txt">Toe</div>
        </div>

        <div class="taptoplay">
            <button class="button" type="button"><a href="modality.html"><h1>Tap To Play</h1></a> </button>
        </div>
        
    </body>

</html>